# Database Properties
spring.datasource.url=${DB_POSTGRE_URL}
spring.datasource.username=${DB_POSTGRE_USERNAME}
spring.datasource.password=${DB_POSTGRE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Application Properties
app.name=Bank Data Intelijen
app.timezone=Asia/Makassar
